<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    
   <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        

    <LinearLayout
    	android:id="@+id/logo_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" 
        android:padding="12px" >
	<ImageView
   		android:src="@drawable/bismo_logo"
   	
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
    	/>
	
        <TextView
        android:id="@+id/title_tv"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="21sp"
        android:text="0.9b1" />
     
     
     </LinearLayout>
     
    
     <TextView
        android:id="@+id/nextshow_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="32sp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="Next:"
        android:textStyle="bold"
        android:textColor="#ff2b87a3"
        android:layout_below="@+id/availshows_tv"
        />
      <TextView
        android:id="@+id/nextshow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="32sp"
        android:text="Gobandroid"
        android:layout_below="@+id/nextshow_title"
         />
      </LinearLayout>
       <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentLeft="true"
          android:layout_alignParentBottom="true"
          android:paddingBottom="42dp" >
     <TextView
        android:id="@+id/availshows_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="23sp"
        android:paddingLeft="10dp"
        android:text="test"
        />
     </LinearLayout>
     
      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
	    android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
    
          android:orientation="vertical"
          android:paddingBottom="42dp" >
        
    <ImageView 
		android:id="@+id/barcode_img"
        android:layout_width="@dimen/barcode_size"
        android:layout_height="@dimen/barcode_size"
    	android:paddingRight="20dp"
    	android:paddingTop="20dp"
        />
    
    <TextView 
        android:id="@+id/coach_barcode_tv"
        android:text="@string/scan_to_vote"
		android:textSize="23sp"

        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        
        />
     
     </LinearLayout>
    <ProgressBar 
		android:id="@+id/progress_bar"
		style="?android:attr/progressBarStyleHorizontal"
		android:layout_alignParentBottom="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        
        />
</RelativeLayout>