<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    
    <LinearLayout
    	android:id="@+id/logo_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
	<ImageView
   		android:src="@drawable/bismo_logo"
   	
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
    	/>
	
        <TextView
        android:id="@+id/title_tv"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="64sp"
        android:text="BISMO 0.9beta1" />
     
     </LinearLayout>
     
     <TextView
        android:id="@+id/availshows_tv"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="23sp"
        android:text=""
        android:layout_below="@+id/logo_container" />
     
     <TextView
        android:id="@+id/nextshow_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="32sp"
        android:text="Next Show:"
        android:layout_below="@+id/availshows_tv"
        />
     
     <TextView
        android:id="@+id/nextshow"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="32sp"
        android:paddingLeft="128dp"
        android:text="Gobandroid"
        android:layout_below="@+id/nextshow_title"
         />
    
     
     <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="32sp"
        android:text="Disclaimer: Beta - Expect Bugs!"
        android:layout_below="@id/nextshow" />
          
      <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentRight="true">
        
    <ImageView 
		android:id="@+id/barcode_img"
        android:layout_width="@dimen/barcode_size"
        android:layout_height="@dimen/barcode_size"
    	android:paddingRight="20dp"
    	android:paddingTop="20dp"
        />
    
    <TextView 
        android:id="@+id/coach_barcode_tv"
        android:text="@string/scan_to_vote"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        
        />
     
     </LinearLayout>
    <ProgressBar 
		android:id="@+id/progress_bar"
		style="?android:attr/progressBarStyleHorizontal"
		android:layout_alignParentBottom="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        
        />
</RelativeLayout>